<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Dhruv Gautam</title>
    <link rel="icon" type="image/png" href="teddy-bear_1f9f8.png">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8fff4; 
            color: #000; 
            line-height: 1.3;
            font-size: 19px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 880px;
            font-family: 'EB Garamond', serif;
            text-align: center;
        }
        h1 {
            margin-top: 100px;
            font-size: 48px;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
        }
        a {
            color: #000; 
            text-decoration: underline; 
        }
        a:hover {
            text-decoration: underline;
        }
        .blog {
            margin-top: 50px;
            text-align: left;
            font-size: 20px;
            line-height: 1.6;
        }
        .blog h2 {
            font-size: 32px;
            margin-bottom: 5px;
        }
        .blog p {
            font-size: 18px;
            color: #555;
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <h1>Blogs</h1>
    <div class="blog">
        <h2><a href="next_token.html">Next-token prediction is more customizable than you think</a></h2>
        <p>Published on July 17, 2025</p>
        <p><em>tldr: two broad directions I think more people should apply next-token prediction to</em></p>
    </div>
    <div class="blog">
        <h2><a href="mind_transform.html">Mind Transformations</a></h2>
        <p>Published on January 16, 2025</p>
        <p><em>tldr: recent late night thoughts about the human brain and predicting the effects of experiences</em></p>
    </div>
    <p><a href="index.html">Return to Home</a></p>
</body>
</html>
