<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Gautam</title>
    <link rel="icon" type="image/png" href="teddy-bear_1f9f8.png">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #3C403D; 
            color: #fff; 
            line-height: 1.3;
    	    font-size: 19px;
    	    padding: 0 10px;
    	    margin: 50px auto;
    	    max-width: 880px;
            font-family: 'EB Garamond', serif;
        }
        #maincontent { 
            max-width: 42em;
            margin: 15 auto;
        }
        #imagecontent { 
            display: flex;
            align-items: flex-start;
            margin-top: 160px;
        }
        a {
            color: #ADD8E6; 
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        h1 { 
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h2, h3 { 
            margin-top: 4px;
            margin-bottom: 0px;
        }
        p, ul, li { 
            margin-top: 2px;
            margin-bottom: 0px;
            max-width: 640px;
            word-wrap: break-word;
        }
        img {
            width: 300px;      
            height: auto;  
            object-fit: contain;
            margin-left: 100px;
        }
        @media (max-width: 600px) {
            #imagecontent {
                flex-direction: column;
                align-items: center;
                margin-top: 60px;
            }
            img {
                margin: 0 0 20px 0; 
                margin-left: 0px;
                margin-top: 20px;
            }
            #maincontent {
                max-width: 90%;
                margin: 0 auto; 
            }
        }
    </style>
</head>
<body>
<div id="imagecontent">
    <div id="maincontent">     
        <h1>Dhruv Gautam 🧸</h1>
        <p>Hi! I'm an undergrad at UC Berkeley studying Computer Science. </p>
        <h3>My Current Interests Include:</h3>
        <ul>
            <li>Intepretability</li>
            <li>Reinforcement Learning</li>
            <li>Long Horizon Agents</li>
            <li>Cryptography</li>
            <li>Fresh Expo Markers</li>
        </ul>
        <p>I currently spend my time researching at <a href="https://www.microsoft.com/en-us/research/group/dataai/">Microsoft Research</a> and <a href="https://bair.berkeley.edu/">BAIR</a>. I also work on creative ML projects 
        with friends in <a href="https://launchpad.berkeley.edu/">Launchpad</a> and explore cryptography with friends in <a href="https://blockchain.studentorg.berkeley.edu/">Blockchain at Berkeley</a>.
        Previously, I've worked at a startup on zkp applications and in a couple groups within Berkeley's <a href="https://sky.cs.berkeley.edu/">SkyLab</a> on consensus and distributed systems.</p>
        <p>Feel free to reach out to: <a href="mailto:dhruvgautam@berkeley.edu">dhruvgautam@berkeley.edu</a></p>
        <p>And you can follow me on Twitter at: <a href="https://twitter.com/dhrvji">@dhrvji</a></p>
    </div>
    <img src="jnjk.jpeg" alt="Dhruv Gautam">
</div>
</body>
</html>

